{
  "name": "will.mk",
  "version": "1.4.0",
  "description": "Personal website for will.mk",
  "scripts": {
    "start": "http-server",
    "prebuild": "rm -rf ./build && mkdir ./build",
    "build": "postcss -u autoprefixer -c ./postcss.json ./style.css | cleancss -o ./build/style.css",
    "predeploy": "npm run build && cp index.html CNAME favicon.ico ./build",
    "deploy": "npm version minor && cd build && surge && cd ../ && rm -rf build"
  },
  "author": "William Monk",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "clean-css": "^3.4.1",
    "postcss-cli": "^2.1.0"
  }
}
