{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "reload -b& chokidar \"*.jade\" \"*.md\" -c \"time ghmd --template template.jade --dest index.html elm-react.md\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "github-markdown": "^2.2.0",
    "highlight.js-cli": "0.0.8",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "reload": "^1.1.0"
  }
}
